<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Form"
        android:textSize="25sp"
        android:textAlignment="center"

        ></TextView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        ></EditText>
    <TextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="25sp"

        ></TextView>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Male"
            ></RadioButton>
        <RadioButton
            android:id="@+id/btnFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Female"
            ></RadioButton>

        <RadioButton
            android:id="@+id/btnOthers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Others"
            ></RadioButton>






    </RadioGroup>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/pradesh"

        ></Spinner>

    <TextView
        android:id="@+id/hobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hobbies"
        android:textSize="25sp">

    </TextView>

    <CheckBox
        android:id="@+id/chkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music"
        >
    </CheckBox>
    <CheckBox
        android:id="@+id/chkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dance"
        >
    </CheckBox>
    <CheckBox
        android:id="@+id/chkBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Travel"
        >
    </CheckBox>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"></Button>






</LinearLayout>